def isPalindrome(x):
    """
    Дано целое число x, вернуть True, если x является числом палиндромом.

	Целое число является палиндромом, когда оно читается так же, как и вперед, и назад. Например, 121 - это палиндром, а 123 - нет.
    """
    return str(x) == str(x)[::-1]